# react_backend_springboot

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/accurate/erp/: ErpApplication.java
src/main/java/com/accurate/erp/action/accounting/: CreditNoteController.java  DebitNoteController.java
src/main/java/com/accurate/erp/action/inventory/: MaterialInwardController.java  MaterialOutwardController.java
src/main/java/com/accurate/erp/action/invoice/: InvoiceController.java  PurchaseOrderController.java  QuotationController.java  SupplierQuotationController.java
src/main/java/com/accurate/erp/action/po/: CustomerPurchaseOrderController.java  SupplierPurchaseOrderController.java
src/main/java/com/accurate/erp/action/quotation/: QuotationController.java
src/main/java/com/accurate/erp/constants/: constants.java
src/main/java/com/accurate/erp/dao/accounting/: CreditNoteDao.java  DebitNoteDao.java
src/main/java/com/accurate/erp/dao/inventory/: MaterialInwardDao.java  MaterialOutwardDao.java
src/main/java/com/accurate/erp/dao/invoice/: InvoiceDao.java  PurchaseOrderDAO.java  QuotationDAO.java  SupplierQuotationDAO.java
src/main/java/com/accurate/erp/dao/po/: CustomerPurchaseOrderDAO.java  SupplierPurchaseOrderDAO.java
src/main/java/com/accurate/erp/dao/quotation/: QuotationDao.java
src/main/java/com/accurate/erp/dto/security/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/accurate/erp/filter/: CustomValidationFilter.java
src/main/java/com/accurate/erp/helper/: ExcelHelper.java  JwtUtil.java
src/main/java/com/accurate/erp/model/accounting/: CreditNoteDO.java  CreditNoteProductDO.java  DebitNoteDO.java  DebitNoteProductDO.java
src/main/java/com/accurate/erp/model/inventory/: MaterialInwardDO.java  MaterialInwardProductDO.java  MaterialOutwardDO.java  MaterialOutwardProductDO.java
src/main/java/com/accurate/erp/model/invoice/: CashDO.java  CashSaleProductDO.java  ClientDO.java  CustomerDO.java  EmployeeDO.java  InvoiceDO.java  InvoiceProductDO.java  ProductDO.java  ProformaInvoiceDO.java  ProformaInvoiceProductDO.java  PurchaseOrderDO.java  PurchaseOrderProductDO.java  QuotationDO.java  QuotationProductDO.java  SupplierQuotationDO.java  SupplierQuotationProductsDO.java  UserDO.java  UserTO.java  proformaInvoiceDO.java  proformaInvoiceProductsDO.java
src/main/java/com/accurate/erp/model/modelmaster/: DocumentSeqMasterDO.java
src/main/java/com/accurate/erp/model/po/: CustomerPurchaseOrderDO.java  CustomerPurchaseOrderProductDO.java  SupplierPurchaseOrderDO.java  SupplierPurchaseOrderProductDO.java
src/main/java/com/accurate/erp/model/purchase/: PurchaseDO.java  PurchaseProductDO.java  SupplierDO.java
src/main/java/com/accurate/erp/model/quotation/: QuotationDO.java  QuotationProductDO.java
src/main/java/com/accurate/erp/model/util/: StandardTypeDO.java
src/main/java/com/accurate/erp/security/: CustomWebSecurity.java
src/main/java/com/accurate/erp/security/service/: CustomUserDetailsService.java
src/main/java/com/accurate/erp/service/accounting/: CreditNoteService.java  DebitNoteService.java
src/main/resources/: application.properties  jdbc.properties  log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/accurate/erp/: ErpApplicationTests.java
(+12 files in other folders)
