DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/accuratedb?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
DB_USERNAME=root
DB_PASSWORD=
hibernate_sql_dialect=org.hibernate.dialect.MySQLDialect
server.tomcat.max-swallow-size=-1 
SEPERATOR=/
#FILE_UPLOAD_LOCATION=/home/ramjavle/upload
FILE_UPLOAD_LOCATION=D:\\projects\\Uploads


