hibernate.sql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=20

hibernate.transaction.factory_class=org.springframework.orm.hibernate3.SpringTransactionFactory